footer
    font-family: 'Open Sans', sans-serif
    +clearfix 
    min-height: 380px
    //coloquei o backgr  (ja acabado)
    background: 
        image: url('../imagens/bot.png')
        repeat: no-repeat
        //attachment: fixed     
        size: cover
        margin-top: -60px
        width: 80%
        padding: 8em 3em
    //positio logo    
    .logo
        float: right
        margin: 60px 500px 14px
        display: block   
    //config tell bot     
    .tell
        h4
            text-transform: uppercase
            color: $branco
            display: block
            margin: 0px 1270px 20px
            font-size: 15px
            float: left
            +breakpoint($celular)
                font-size: 15px 
            @media (max-width: 480px)
                margin: 0px 60px 5px
            @media (max-width: 991px)
                margin: 0px 60px 5px
        h3
            text-transform: uppercase
            color: $branco
            display: block
            margin: -20px 1270px 20px
            font-size: 15px 
            float: left 
            +breakpoint($celular)
                font-size: 15px 
            @media (max-width: 480px)
                margin: 0px 60px 5px
            @media (max-width: 991px)
                margin: 0px 60px 5px
        h2
            text-transform: uppercase
            color: $branco
            display: block
            margin: -20px 1270px 20px
            font-size: 15px
            float: left
            +breakpoint($celular)
                font-size: 15px 
            @media (max-width: 480px)
                margin: 0px 60px 5px
            @media (max-width: 991px)
                margin: 0px 60px 5px      
