main
    font-family: 'Open Sans', sans-serif    
    //<tenho q abrir um midia
    .miolo
        img 
            +clearfix    
            repeat: no-repeat
            size: cover
            margin-top: 20px
            width: 100%
            @media (max-width: 480px)
                min-width: 600px
            @media (max-width: 991px)
                min-width: 700px
    .mioloP
        +make-sm-column(8)
        +make-sm-column-offset(2)
    h1 
        clear: both
        text-transform: uppercase
        display: block
        ext-align: center
        font-size: 25px
        @media (max-width: 480px)
            font-size: 15px
        @media (max-width: 991px)
            font-size: 20px
               